<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Animate multiple routes</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.js"></script>
    <script src="https://unpkg.com/@turf/turf@6/turf.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .overlay {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .overlay button {
            font: 600 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            background-color: #3386c0;
            color: #fff;
            display: inline-block;
            margin: 0;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 3px;
        }

        .overlay button:hover {
            background-color: #4ea0da;
        }

        .overlay button:disabled {
            background: #f5f5f5;
            color: #c3c3c3;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class="overlay">
        <button id="replay">Replay</button>
    </div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiZWxpdWlueiIsImEiOiJjbHZjeGdkNXgwcDljMnZvbHkwcTZqdHY3In0.E-TfecMIyF_z9ZJSn6sK_Q';
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/light-v11',
            center: [114.120461, 22.541595],
            zoom: 12,
            pitch: 40
        });

        map.on('load', function () {
            fetch('modified_data1.json')
                .then(response => response.json())
                .then(data => {
                    data.forEach((item, index) => {
                        const routeId = 'route' + item.vendor;
                        const pointId = 'point' + item.vendor;

                        const route = {
                            'type': 'FeatureCollection',
                            'features': [{
                                'type': 'Feature',
                                'properties': {},
                                'geometry': {
                                    'type': 'LineString',
                                    'coordinates': item.path
                                }
                            }]
                        };

                        const point = {
                            'type': 'FeatureCollection',
                            'features': [{
                                'type': 'Feature',
                                'properties': {},
                                'geometry': {
                                    'type': 'Point',
                                    'coordinates': item.path[0]
                                }
                            }]
                        };

                        map.addSource(routeId, {
                            'type': 'geojson',
                            'data': route
                        });

                        map.addLayer({
                            'id': routeId,
                            'source': routeId,
                            'type': 'line',
                            'paint': {
                                'line-width': 2,
                                'line-color': '#007cbf'
                            }
                        });

                        map.addSource(pointId, {
                            'type': 'geojson',
                            'data': point
                        });

                        map.addLayer({
                            'id': 'points',
                            'type': 'symbol',
                            'source': 'point', // reference the data source
                            'layout': {
                                'icon-image': 'cat', // reference the image
                                'icon-size': 0.25
                            }
                        });

                        function animate(counter) {
                            if (counter < item.path.length) {
                                point.features[0].geometry.coordinates = item.path[counter];
                                map.getSource(pointId).setData(point);
                                requestAnimationFrame(() => animate(counter + 1));
                            }
                        }

                        animate(0);  // 启动每个路径的动画
                    });
                });
        });
    </script>
</body>

</html>